{
  "name": "huddle",
  "version": "1.0.0",
  "private": true,
  "description": "Huddle — a Slack-lite real-time collaboration app: channels, presence, typing, reactions and mediasoup video huddles. Capstone of the WebSockets mastery course.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild public/src/main.js --bundle --format=esm --target=es2022 --minify --sourcemap --outfile=public/bundle.js",
    "watch": "npm run build -- --watch",
    "start": "node src/server.js",
    "dev": "npm run build && node --watch-path=src src/server.js",
    "test": "NODE_ENV=test node --test --test-concurrency=1 \"test/**/*.test.js\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mediasoup": "^3.27.0",
    "mediasoup-client": "^3.24.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "fake-mediastreamtrack": "^2.2.1"
  }
}
